#BlueJ class context
comment0.target=Habitante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Habitante\ here.\r\n\ \r\n\ @author\ (Iv\u00E1n\ D\u00EDaz\ Cerrato)\ \r\n\ @version\ (19/09/2023)\r\n
comment1.params=nombre\ apellido1\ apellido2
comment1.target=Habitante(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=nombreHabitante
comment2.target=void\ setNombre(java.lang.String)
comment3.params=apellido1Habitante
comment3.target=void\ setApellido1(java.lang.String)
comment4.params=apellido2Habitante
comment4.target=void\ setApellido2(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getApellido1()
comment7.params=
comment7.target=java.lang.String\ getApellido2()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
